# Generated by Django 2.0.7 on 2019-03-30 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='landingPages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('snippet', models.TextField()),
                ('author_name', models.CharField(max_length=120)),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
