# Generated by Django 2.0.7 on 2019-08-27 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='landingpages',
            name='author_name',
        ),
        migrations.RemoveField(
            model_name='landingpages',
            name='snippet',
        ),
    ]
