# Generated by Django 2.0.7 on 2019-08-27 13:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0002_auto_20190827_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landingpages',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
