# Generated by Django 2.0.7 on 2019-09-03 19:00

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0003_auto_20190827_1359'),
    ]

    operations = [
        migrations.CreateModel(
            name='collabUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=200)),
                ('session_id', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='interactionEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=50)),
                ('wizard_id', models.IntegerField()),
                ('click_number', models.IntegerField()),
                ('pagination_page', models.IntegerField()),
                ('session_id', models.IntegerField()),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='wizardInterface',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(max_length=400)),
                ('searchbot_condition', models.IntegerField()),
                ('results', jsonfield.fields.JSONField()),
                ('wizard_id', models.IntegerField()),
                ('session_id', models.IntegerField()),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='wizardUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wizard_id', models.CharField(max_length=50)),
                ('session_id', models.CharField(max_length=50)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AddField(
            model_name='wizardinterface',
            name='wizard_table_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landingpages.wizardUsers'),
        ),
        migrations.AddField(
            model_name='interactionevents',
            name='interface_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landingpages.wizardInterface'),
        ),
        migrations.AddField(
            model_name='collabusers',
            name='wizard_table_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landingpages.wizardUsers'),
        ),
    ]
