# Generated by Django 2.0.7 on 2019-09-03 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0004_auto_20190903_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='wizardinterface',
            name='chat_message',
            field=models.CharField(default=1, max_length=800),
            preserve_default=False,
        ),
    ]
