# Generated by Django 2.0.7 on 2019-09-03 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0005_wizardinterface_chat_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wizardinterface',
            name='chat_message',
        ),
    ]
