# Generated by Django 2.0.7 on 2019-09-03 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0006_remove_wizardinterface_chat_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collabusers',
            name='session_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='interactionevents',
            name='session_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='interactionevents',
            name='wizard_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='wizardinterface',
            name='session_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='wizardinterface',
            name='wizard_id',
            field=models.CharField(max_length=50),
        ),
    ]
