# Generated by Django 2.0.7 on 2019-09-04 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0007_auto_20190903_2131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interactionevents',
            name='click_number',
        ),
        migrations.RemoveField(
            model_name='interactionevents',
            name='pagination_page',
        ),
        migrations.AddField(
            model_name='interactionevents',
            name='url',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interactionevents',
            name='value',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
