# Generated by Django 2.0.7 on 2019-09-04 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0008_auto_20190904_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='interactionevents',
            name='searchbot_condition',
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
    ]
