# Generated by Django 2.0.7 on 2019-09-04 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpages', '0009_interactionevents_searchbot_condition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interactionevents',
            name='value',
            field=models.CharField(max_length=2000),
        ),
    ]
